%______________________________________________________________________________________________________________________
% @brief    LaTeX2e Resume for Andy Freeland
\documentclass[margin,line,10pt]{resume}


%______________________________________________________________________________________________________________________
\begin{document}
\name{\Large Andy Freeland}
\hyphenpenalty=100000 %sets the penalty for hyphenation so high that it will never happen.
\begin{resume}

    %__________________________________________________________________________________________________________________
    % Contact Information
    \section{\mysidestyle Contact\\Information}

    300 North College Street
    \hfill mobile: (815) 501 7832
    \vspace{0mm}\\\vspace{0mm}%
    Northfield MN, 55057                          
    \hfill e-mail: andy@andyfreeland.net
    \vspace{0mm}\\\vspace{0mm}%
    \hfill web: http://andyfreeland.net         
    \vspace{0mm}\\\vspace{-4.5mm}%

    %__________________________________________________________________________________________________________________
    % Education
    \section{\mysidestyle Education}

    \textbf{Carleton College}, Northfield, Minnesota
    \hfill September 2008 -- June 2012
    \vspace{2mm}\\\vspace{1mm}%
    \textsl{Candidate for Bachelor of Arts in Computer Science}; GPA: 3.734
    \vspace{-3mm}\\\vspace{-1mm}%
    \begin{list2}
        %\item GPA: 3.734
        \item Relevant Coursework:  Algorithms, Artificial Intelligence, Cryptography, Data Mining, Data Structures, Math of Computer Science, Statistics.
    \end{list2}\vspace{-1.5mm}%
    
    \textbf{Lebanese American University}, Beirut, Lebanon
    \hfill September 2010 -- December 2010
    \vspace{2mm}\\\vspace{1mm}%
    \textsl{Institute for Intensive Arabic Language and Culture}
    \vspace{-3mm}\\\vspace{-1mm}%
    \begin{list2}
        \item Semester program in Arabic language and culture, focusing on Modern Standard Arabic, Lebanese Arabic, and the politics of the Middle East.
        %\item Coursework: Advanced Standard Arabic, Advanced Arabic Writing Skills, Lebanese Arabic, Middle East Challenges of the 21st Century
    \end{list2}\vspace{-1.5mm}%

    %__________________________________________________________________________________________________________________
    % Projects
    \section{\mysidestyle Projects} 

    \textbf{Futures Market} \hfill June -- July 2011
    \vspace{-3mm}\\\vspace{-1mm}%
    \begin{list2}
        \item Developed a futures market web application, similar to the Iowa Electronic Markets, using the Django framework and a jQuery frontend.%, and Tornado server.
        \item Designed to handle a class of 50 students while performing live updates of stock prices and orders.
        \item Markets are initialized with and export to YAML for data analysis.
    \end{list2}\vspace{-1.5mm}%

    \textbf{HITSearch} \hfill June 2011
    \vspace{-3mm}\\\vspace{-1mm}%
    \begin{list2}
        \item Worked in a three-person team to develop a search engine using the Django framework.
        \item Implemented a web crawler that safely crawled and indexed over 8000 pages.
        \item Supported user customization of search results by adjusting the weight of term frequency versus
            the HITS algorithm in the ranking.
    \end{list2}\vspace{-1.5mm}%

    \textbf{20 Questions} \hfill June 2010
    \vspace{-3mm}\\\vspace{-1mm}%
    \begin{list2}
        \item Worked in a two-person team to build an artificially intelligent twenty questions bot and web application using web.py.
        \item Conducted user testing to build a dataset and evaluate algorithms for choosing questions.
        \item Bot could learn new characters and new questions from user input.
    \end{list2}\vspace{-1.5mm}%

    %__________________________________________________________________________________________________________________
    % Professional Experience
    \section{\mysidestyle Related\\Experience}

    \textbf{Carleton College}, Northfield, Minnesota \vspace{2mm}\\\vspace{1mm}%
    \textbf{Assistant Systems Administrator} \hfill June 2010 -- present
    \vspace{-3mm}\\\vspace{-1mm}%
    \begin{list2}
        \item Deployed Git server and led transition from SVN to Git.
        \item Configured and maintained Mac and Windows computer labs, faculty machines, and Linux servers.
        \item Documented server and lab configurations and wrote technical instructions for students.
        \item Assisted students with debugging and version control.
    \end{list2}\vspace{-1.5mm}%

    
    \textbf{Grader} \hfill January 2010 -- March 2010
    \vspace{-3mm}\\\vspace{-1mm}%
    \begin{list2}
        \item Graded programming assignments for an Introduction to Computer Science class.
        \item Evaluated for correctness and provided extensive feedback on style and programming practices.
    \end{list2}\vspace{-1.5mm}%
    
    \textbf{Rapid Response Assistant} \hfill September 2009 -- June 2010
    \vspace{-3mm}\\\vspace{-1mm}%
    \begin{list2}
        \item Worked with a team of full-time staff and student workers to provide phone and on-site technical support to faculty and staff with software, hardware, and networking issues.
    \end{list2}\vspace{-1.5mm}%

    %__________________________________________________________________________________________________________________
    % Additional Experience
    \section{\mysidestyle Additional Experience} 

    \textbf{Arabic Teaching Assistant} \hfill January 2011 -- present
    \vspace{-3mm}\\\vspace{-1mm}%
    \begin{list2}
        \item Held office hours and one-on-one sessions to help students with homework and practice oral skills.
        \item Assisted professor during in-class group work with 20 introductory Arabic students by answering questions and facilitating discussion.
        \item Developed audiolingual learning materials for the second-year students which allow students to hear a recording, practice pronunciation, and receive professor feedback.
    \end{list2}\vspace{-1.5mm}%
    
    \textbf{Volunteer Math Tutor} \hfill August 2006 -- Present
    \vspace{-3mm}\\\vspace{-1mm}%
    \begin{list2}
        \item Assisted teacher in tutoring 10-20 students from algebra through calculus in after-school sessions.
        \item Provided one-on-one tutoring for students outside of school.
    \end{list2}\vspace{-1.5mm}%
    
    %__________________________________________________________________________________________________________________
    % Technical Skills
    \section{\mysidestyle Skills} 

    Python, Django, HTML/CSS, Scheme, C, CoffeeScript, SQL, Git, Bash, Linux/Unix Administration.

%______________________________________________________________________________________________________________________
\end{resume}
\end{document}


%______________________________________________________________________________________________________________________
% EOF

