%______________________________________________________________________________________________________________________
% @brief    LaTeX2e Resume for Andrew Bacon
\documentclass[margin,line,10pt]{resume}
\usepackage{acronym}
%\usepackage{fontspec}
%\fontspec{Linden Hill}
%\fontspec{Ostrich Sans}
%\setmainfont[Ligatures=TeX]{Ostrich Sans}
%______________________________________________________________________________________________________________________
\begin{document}
\name{\Large Andrew Bacon}
\hyphenpenalty=1000 %sets the penalty for hyphenation so high that it will never happen.
\begin{resume}
%\setmainfont[Ligatures={Common, Historical, Rare, Discretionary, TeX, Contextual}]{Linden Hill}
    %__________________________________________________________________________________________________________________
    % Contact Information
    \section{\mysidestyle Contact\\Information}

    300 North College Street
    \hfill mobile: (209) 338 7949
    \vspace{0mm}\\\vspace{0mm}%
    Northfield MN, 55057
    \hfill e-mail: abacon@gmail.com
    \vspace{0mm}\\\vspace{0mm}%
    \hfill web: http://andrewbacon.org
    \vspace{0mm}\\\vspace{-4.5mm}%
\vspace{3mm}

    %__________________________________________________________________________________________________________________
    % Education
    \section{\mysidestyle Education}

    \textbf{Carleton College}, Northfield, Minnesota
    \hfill September 2009 -- June 2013
    \vspace{2mm}\\\vspace{1mm}%
    \textsl{Candidate for Bachelor of Arts, Biology}
    \vspace{-3mm}\\\vspace{-1mm}%
    \begin{list2}
        \item Relevant Coursework: Computer Organization \& Architecture, Data Structures, Statistics, Genetics, Animal Development, Animal Physiology, Molecular Basis of Human Diseases.
    \end{list2}%

%    \textbf{University of California, Santa Barbara}, California
%    \hfill September 2008 -- June 2009
%    \vspace{2mm}\\\vspace{1mm}%

        %\textbf{Modesto High School}, Modesto, California
    %\hfill September 2004 -- June 2008
    %\vspace{2mm}\\\vspace{1mm}%
    %\textsl{Internation Baccalaureate}
    %\vspace{-3mm}\\\vspace{-1mm}%
   % \begin{list2}
   %     \item Semester program in Arabic language and culture, focusing on Modern Standard Arabic, Lebanese Arabic, and the politics of the Middle East.
   %     %\item Coursework: Advanced Standard Arabic, Advanced Arabic Writing Skills, Lebanese Arabic, Middle East Challenges of the 21st Century
   % \end{list2}\vspace{-1.5mm%}%
%
\vspace{3mm}
    %__________________________________________________________________________________________________________________
    % Projects
    \section{\mysidestyle Projects}

    \textbf{dateknight} \hfill February 2012
    \vspace{-3mm}\\\vspace{-1mm}%
    \begin{list2}
        \item Worked in a four-person team to develop a crush-based matchmaking service using the Django framework.
        \item Programmed accessible, \textsc{ajax}-enabled, gracefully-degrading web interface.
        \item Supported activity-based ``like" suggestions.
    \end{list2}%

    \textbf{pebbleCase} \hfill June -- July 2011
    \vspace{-3mm}\\\vspace{-1mm}%
    \begin{list2}
        \item Designed and implemented an object-oriented, easily extensible, \textsc{gpl}'d social media aggregator.
        \item Interfaces with twitter, facebook, tumblr, flickr, github, and bitbucket \textsc{api}s.
	\item Implements simple templating system.
    \end{list2}%
\vspace{3mm}
    %__________________________________________________________________________________________________________________
    % Professional Experience
    \section{\mysidestyle Related\\Experience}

    \textbf{Carleton College}, Northfield, Minnesota \vspace{2mm}\\\vspace{1mm}%
    \textbf{Web Services Group -- Associate} \hfill September 2009 -- present
    \vspace{-3mm}\\\vspace{-1mm}%
    \begin{list2}
    	\item Presented hour-long conference session.
        \item Designed and implemented a newsletter auto-generation workflow.
        \item Extended a jQuery table row drag-and-drop plugin to be accessible and mobile-friendly.
        \item Developed a jQuery plugin for layman editing of \textsc{json} datasets.
    \end{list2}%

    \textbf{Freelance web design}, Northfield, Minnesota \hfill August 2008 -- 2011
    \vspace{-3mm}\\\vspace{-1mm}%
    \begin{list2}
        \item Met with clients, organized contracts for jobs, and drafted design briefs.
        \item Built \textsc{cms}-driven website templates using Wordpress.
        \item Programmed custom website solutions.
    \end{list2}%
\vspace{3mm}

    %__________________________________________________________________________________________________________________
    % Additional Experience
    \section{\mysidestyle Volunteer Work, Additional Experience}

    \textbf{Boy Scouts of America}, Varsity Team 12, Modesto, CA \hfill August 2004 -- 2010
    \vspace{-3mm}\\\vspace{-1mm}%
    \begin{list2}
        \item Eagle Scout (2008).
        \item Designed, solicited donations, and organized volunteers for the landscaping of a Habitat for Humanity home.
    \end{list2}%    

    \textbf{UCSB Campus Democrats}, Santa Barbara, CA \hfill January 2008 -- 2009
    \vspace{-3mm}\\\vspace{-1mm}%
    \begin{list2}
        \item Phone-banked, traveled with Santa Barbara Democrats to Nevada to canvas for Obama/Biden '08.
        \item Campaigned for local candidates and issues.
        \item Donated 30+ hours to ``Get Out the Vote" efforts.
    \end{list2}%

    \textbf{Habitat for Humanity, Stanislaus County} \hfill August 2007 -- 2008
    \vspace{-3mm}\\\vspace{-1mm}%
    \begin{list2}
        \item Co-founded, organized \emph{HabitatNOW}, a continuing program for young volunteers.
        \item Coordinated advertising, event logistics for first build. 
    \end{list2}%
    
    \textbf{Lino Bella -- Sales Assosciate}, Modesto, CA \hfill August 2007 -- 2008
    \vspace{-3mm}\\\vspace{-1mm}%
\vspace{3mm}
    %__________________________________________________________________________________________________________________
    % Technical Skills
    \section{\mysidestyle Skills}

    \textsc{php}, Java, JavaScript, jQuery, \textsc{(x)html/css, sql}, \textsc{r}, Git, Bash, Linux/Unix Administration. \\
    Facebook, twitter \textsc{api}s; Adobe Photoshop, InDesign, Illustrator.

%______________________________________________________________________________________________________________________

\end{resume}

\end{document}


%______________________________________________________________________________________________________________________
% EOF

